# tesseract_ocr

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/paratoner/flutter_tesseract_ocr/: FlutterTesseractOcrPlugin.java
android/src/main/java/io/paratoner/tesseract_ocr/: TesseractOcrPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/examplev2/: MainActivity.kt
example/android/app/src/main/kotlin/net/lizhao/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
examplev2/android/: .project
ios/: flutter_tesseract_ocr.podspec  tesseract_ocr.podspec
ios/Classes/: FlutterTesseractOcrPlugin.h  FlutterTesseractOcrPlugin.m  SwiftFlutterTesseractOcrPlugin.swift  SwiftTesseractOcrPlugin.swift  TesseractOcrPlugin.m
lib/: android_ios.dart  flutter_tesseract_ocr.dart  tesseract_ocr.dart  web.dart
test/: tesseract_ocr_test.dart
