group 'io.paratoner.flutter_tesseract_ocr'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }

}

rootProject.allprojects {
    repositories {
        flatDir {
           dirs project(':flutter_tesseract_ocr').file('libs')
        }
        
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    
     
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    // packagingOptions{
    //     doNotStrip '*/mips/*.so'
    //     doNotStrip '*/mips64/*.so'
    // }
}
// repositories {
//     flatDir {
//         dirs 'libs'
//         dirs project(':flutter_tesseract_ocr').file('libs')
//     }
// }
dependencies {
    api(name: 'tesseract4android-release', ext: 'aar')
}
